<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayer.SinglePlayerGameActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerGameBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagePrevious"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/close"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singlePlayerTextViewHeader"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewSinglePlayerGameBack"
        app:layout_constraintEnd_toEndOf="@+id/question_cardview"
        app:layout_constraintStart_toEndOf="@+id/cardViewSinglePlayerGameBack"
        app:layout_constraintTop_toTopOf="@+id/cardViewSinglePlayerGameBack" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/question_cardview"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSinglePlayerGameBack">

        <TextView
            android:id="@+id/numberQuestionsProgress_textview"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numberQuestionsProgress_textview"
            android:layout_gravity="center|bottom" />

        <TextView
            android:id="@+id/question_textview"
            android:maxLines="3"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/question_textview" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerAnswer1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:checkable="true"
        android:state_checked="false"
        app:strokeWidth="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_cardview">

        <TextView
            android:id="@+id/answer1_textview"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/answer1_textview" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerAnswer2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:checkable="true"
        android:state_checked="false"
        app:strokeWidth="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSinglePlayerAnswer1">

        <TextView
            android:id="@+id/answer2_textview"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/answer2_textview" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerAnswer3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:checkable="true"
        android:state_checked="false"
        app:strokeWidth="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSinglePlayerAnswer2">

        <TextView
            android:id="@+id/answer3_textview"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/answer3_textview" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerAnswer4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:checkable="true"
        android:state_checked="false"
        app:strokeWidth="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSinglePlayerAnswer3">

        <TextView
            android:id="@+id/answer4_textview"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/answer4_textview" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerSubmitAnswer"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSinglePlayerAnswer4">

        <TextView
            android:id="@+id/confirm_next_textview"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/confirm_next_button" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
    app:strokeWidth="2dp"
    app:strokeColor="@color/black"-->
