<?xml version="1.0" encoding="utf-8"?>

<!--L.B.: Author Linus Bender. Layout for EditQuestionQuestionCatalog-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionCatalog.EditQuestionQuestionCatalog">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCatalogEditQuestionBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/close" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EditQuest"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewCatalogEditQuestionBack"
        app:layout_constraintEnd_toEndOf="@+id/cardViewQuestion"
        app:layout_constraintStart_toEndOf="@+id/cardViewCatalogEditQuestionBack"
        app:layout_constraintTop_toTopOf="@+id/cardViewCatalogEditQuestionBack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewQuestion"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewCatalogEditQuestionBack">

        <EditText
            android:id="@+id/editTextEditQuestion"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="@string/editTextNewQuestion"
            android:singleLine="false"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="4"
            android:lines="4"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewEditQuestionAnswer1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:checkable="true"
        android:state_checked="false"
        app:strokeWidth="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewQuestion">

        <EditText
            android:id="@+id/editTextEditAnswer1"
            android:singleLine="false"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:lines="3"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="@string/editTextNewAnswer1"/>

        <CheckBox
            android:id="@+id/radioButtonEditCorrectAnswer1"
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:duplicateParentState="true" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewEditQuestionAnswer2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:checkable="true"
        android:state_checked="false"
        app:strokeWidth="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewEditQuestionAnswer1">

        <EditText
            android:id="@+id/editTextEditAnswer2"
            android:singleLine="false"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:lines="3"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="@string/editTextNewAnswer2" />

        <CheckBox
            android:id="@+id/radioButtonEditCorrectAnswer2"
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:duplicateParentState="true" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewEditQuestionAnswer3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:checkable="true"
        android:state_checked="false"
        app:strokeWidth="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewEditQuestionAnswer2">

        <EditText
            android:id="@+id/editTextEditAnswer3"
            android:singleLine="false"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:lines="3"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="@string/editTextNewAnswer3" />

        <CheckBox
            android:id="@+id/radioButtonEditCorrectAnswer3"
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:duplicateParentState="true" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewEditQuestionAnswer4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:checkable="true"
        android:state_checked="false"
        app:strokeWidth="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewEditQuestionAnswer3">

        <EditText
            android:id="@+id/editTextEditAnswer4"
            android:singleLine="false"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="2"
            android:lines="2"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeMaxTextSize="6sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="@string/editTextNewAnswer4" />

        <CheckBox
            android:id="@+id/radioButtonEditCorrectAnswer4"
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:duplicateParentState="true" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewButtonEditQuestionSubmit"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewEditQuestionAnswer4">

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/buttonSubmitNewQuestion" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>