<?xml version="1.0" encoding="utf-8"?>

<!--L.B.: Author Linus Bender. Layout for SinglePlayerResultActivity-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayer.SinglePlayerStartActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerStartBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/previous_inv"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singlePlayerTextViewHeader"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewSinglePlayerStartBack"
        app:layout_constraintEnd_toEndOf="@+id/cardViewSinglePlayerStartNumberInput"
        app:layout_constraintStart_toEndOf="@+id/cardViewSinglePlayerStartBack"
        app:layout_constraintTop_toTopOf="@+id/cardViewSinglePlayerStartBack" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerStartText"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewSinglePlayerStartPlus"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSinglePlayerStartBack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/singlePlayerGameStartTextViewFragen"
            android:textSize="30sp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerStartNumberInput"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewSinglePlayerStartText"
        app:layout_constraintTop_toTopOf="@+id/cardViewSinglePlayerStartText">

        <TextView
            android:id="@+id/textViewLobbyCreatorUserName"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:hint="@string/singlePlayerGameStartTextViewDefaultNr"
            android:textSize="40sp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerStartMinus"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewSinglePlayerStartPlus"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSinglePlayerStartText">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/minus" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerStartPlus"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewSinglePlayerStartMinus"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSinglePlayerStartNumberInput">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/add" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSinglePlayerStartPlayButton"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSinglePlayerStartPlus">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/start_button" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>